{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/boutique",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/online",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/package",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/diagnostic",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/manifesto",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/approach",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/studio",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/projects",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/ventures",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/health-check",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/consulting",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/journal",
      "destination": "/archive",
      "permanent": true
    },
    {
      "source": "/journal/:slug*",
      "destination": "/archive",
      "permanent": true
    },
    {
      "source": "/system",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/system/:slug*",
      "destination": "/work",
      "permanent": true
    },
    {
      "source": "/practice",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/thinking",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/archive",
      "permanent": true
    },
    {
      "source": "/blog/:slug*",
      "destination": "/archive",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|avif|gif|svg|ico|woff2|mp4)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
